<!--
  @description       : 
  @author            : Adnan Zahry
  @group             : 
  @last modified on  : 12-24-2021
  @last modified by  : Adnan Zahry
-->
<aura:component controller="CreateContactcls">
    <!-- define attributes-->
    <aura:attribute name="contactObj" type="Contact" default="{
        'sobjectType':'Contact',
        'FirstName':'',
        'LastName':'',
        'Phone':''
    }"/>
    <aura:attribute name="contactId" type="String"/>
    <!-- define attribute to store list object-->
    <aura:attribute name="contactList" type="Contact[]"/>

    <!-- way to render the list -->
    <aura:handler name="init" value="{!this}" action="{!c.showContacts}"/>

     <!-- accepting input from UI -->
     <lightning:input value="{!v.contactObj.FirstName}" label="First Name" placeholder="enter first name.."/>
     <lightning:input value="{!v.contactObj.LastName}" label="Last Name" placeholder="enter last name.."/>
     <lightning:input value="{!v.contactObj.Phone}" label="Phone" placeholder="enter phone.."/>

     <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.doSave}"/>

     <br/>
     <br/>
     <br/>

     <!-- iterate the list object -->
     <aura:iteration items="{!v.contactList}" var="contObj" indexVar="index">
        <tr>
            <td data-label="First Name" scope="row">
                <div class="slds-truncate" title="FirstName">{!contObj.FirstName}</div>
            </td>
            <td data-label="Last Name" scope="row">
                <div class="slds-truncate" title="LastName">{!contObj.LastName}</div>
            </td>
        </tr>
    </aura:iteration>

</aura:component>	
